# testFisrt

./: test2  test3.txt
ECS-SeleniumTest/: pom.xml  testNG.xml
ECS-SeleniumTest/src/main/java/com/rcc/ecs/test/: SeleniumecsApplication.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/: SeleniumecsApplicationTests.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/base/: DriverBase.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/business/: CustomerAddPro.java  CustomerListPro.java  LoginPro.java  MenuPro.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/config/: WebDriverConfig.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/config/properties/: CustomerAddEleProperties.java  CustomerListEleProperties.java  EcsProperties.java  LoginEleProperties.java  MenuProperties.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/handle/: CustomerAddPageHandle.java  CustomerListPageHandle.java  LoginPageHandle.java  MenuPageHandle.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/listener/: ExtentTestNGIReporterListener.java  RetryListener.java  TestngListenerScreenShot.java  TestngRetry.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/page/: BasePage.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/page/customer/: CustomerAddPage.java  CustomerListPage.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/page/login/: LoginPage.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/page/menu/: MenuPage.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/testcase/: BaseTest.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/testcase/customermgr/: CustomerMgrTest.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/testcase/login/: LoginTest.java
ECS-SeleniumTest/src/test/java/com/rcc/ecs/test/util/: GetByLocator.java
ECS-SeleniumTest/src/test/resources/: application.yml  logback-spring.xml
ECS-SeleniumTest/src/test/resources/elements/: customeraddele.yml  customerlistele.yml  loginele.yml  menuele.yml
ECS-SeleniumTest/src/test/resources/ftl/: diagnosisReport.ftl
ECS-SeleniumTest/src/test/resources/pdftemplate/: index.html  template.html
ECS-SeleniumTest/test-output/: index.html
